<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xtom0369.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近把项目的资源层换成了xasset团队版，有收获，也有低于预期的地方，下面我会把他的核心功能一一列举，并详细描述体验和遇到的问题。总的来说瑕不掩瑜，作为一个3000块的产品，还是值得的，产品确实有打磨过的痕迹，代码多次精简之后，阅读性和可维护性较强。下面我重点写他的使用体验，操作层面直接看文档或者看源码即可。文章比较长，但包含了实战过程中的经验，希望大家看完应该可以避开一些坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity资源层的封装之接入xasset pro">
<meta property="og:url" content="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/index.html">
<meta property="og:site_name" content="xtom&#39;s blog">
<meta property="og:description" content="最近把项目的资源层换成了xasset团队版，有收获，也有低于预期的地方，下面我会把他的核心功能一一列举，并详细描述体验和遇到的问题。总的来说瑕不掩瑜，作为一个3000块的产品，还是值得的，产品确实有打磨过的痕迹，代码多次精简之后，阅读性和可维护性较强。下面我重点写他的使用体验，操作层面直接看文档或者看源码即可。文章比较长，但包含了实战过程中的经验，希望大家看完应该可以避开一些坑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/%E4%BC%98%E7%82%B91.png">
<meta property="og:image" content="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/%E4%BC%98%E7%82%B92.png">
<meta property="og:image" content="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/Build%E5%92%8CGroup.png">
<meta property="og:image" content="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/Group%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96.png">
<meta property="article:published_time" content="2022-01-20T13:36:27.000Z">
<meta property="article:modified_time" content="2022-02-13T14:42:22.535Z">
<meta property="article:author" content="xtom">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="资源加载">
<meta property="article:tag" content="分帧加载">
<meta property="article:tag" content="xasset">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/%E4%BC%98%E7%82%B91.png">

<link rel="canonical" href="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity资源层的封装之接入xasset pro | xtom's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="xtom's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xtom's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-archive"></i>书单</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xtom0369.github.io/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xtom">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xtom's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity资源层的封装之接入xasset pro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-20 21:36:27" itemprop="dateCreated datePublished" datetime="2022-01-20T21:36:27+08:00">2022-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-13 22:42:22" itemprop="dateModified" datetime="2022-02-13T22:42:22+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">资源加载</span></a>
                </span>
            </span>

          
            <span id="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/" class="post-meta-item leancloud_visitors" data-flag-title="Unity资源层的封装之接入xasset pro" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近把项目的资源层换成了<a target="_blank" rel="noopener" href="https://www.xasset.pro/">xasset团队版</a>，有收获，也有低于预期的地方，下面我会把他的核心功能一一列举，并详细描述体验和遇到的问题。总的来说瑕不掩瑜，作为一个3000块的产品，还是值得的，产品确实有打磨过的痕迹，代码多次精简之后，阅读性和可维护性较强。下面我重点写他的使用体验，操作层面直接看文档或者看源码即可。文章比较长，但包含了实战过程中的经验，希望大家看完应该可以避开一些坑。</p>
<span id="more"></span>

<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a><font color="#64EBC1">目的</font></h2><p>上一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/458672730">大地图分块加载</a>的文章里有提到，当时我们有了一个<strong>流畅分帧加载</strong>的需求，我们之前的项目主要是分量加载，比如最多同时加载10的资源，这种设计的问题我在上一篇文章也提到了，加载10个10M的资源和10个10k的资源是不一样的事情，没办法实现平滑加载，而分帧加载是xasset pro的宣传点之一。</p>
<p>其次是分包和边玩边下的功能，这个功能只是用demo简单玩了下和粗略过了一下源码，还没深入使用，以后用了再回来补充吧。但是和专门做这块的快乐变化公司的边玩边下（用过），价格相比绝对是碾压，其次那种全套源码在手做扩展做定制化真的很爽，特别是代码可阅读性较高的时候。</p>
<p>所以综合考虑下购买了团队版服务。</p>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a><font color="#64EBC1">核心功能</font></h2><p>这是官方的宣传卖点</p>
<p><img src="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/%E4%BC%98%E7%82%B91.png" alt="优点1"></p>
<p><img src="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/%E4%BC%98%E7%82%B92.png" alt="优点2"></p>
<p>以下说下用下来之后感受比较深的点</p>
<ul>
<li><strong>分帧加载</strong></li>
</ul>
<p>为什么把分帧放第一位，因为他确实给了我很大的启发，核心代码我在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/458672730">分块加载</a>的文章里有贴，非常简单的几行代码，把分帧加载的思路展现得淋漓尽致。这种分帧的思路不仅可以用在资源层的加载，业务层同样可以使用，是一种特别有效的优化手段。</p>
<p>资源的加载流程一般包括<strong>下载（针对边玩边下） -&gt; 加载 -&gt; 实例化 -&gt; 加载回调</strong>，这其中加载和加载回调是最不可控的，特别是加载回调，是接口调用者的代码，如果把这些流程放在一帧去执行就容易产生尖峰。</p>
<p>阅读源码可知，满载判断的API为<strong>Updater.busy</strong>，阈值为10ms，在</p>
<ol>
<li>下载（Download.UpdateAll）</li>
<li>加载（Loadable.UpdateLoadingAndUnused）</li>
<li>卸载（Loadable.UpdateLoadingAndUnused）</li>
<li>实例化（InstantiateObject.Update）</li>
</ol>
<p>都做了分帧处理。</p>
<p><strong>当然当前的分帧方案我觉得还有改进空间。</strong></p>
<ol>
<li>抛开单个资源过大的情况，分帧后仍有可能造成尖峰。</li>
</ol>
<p>资源层用Updater.Update()来做总更新驱动，采用了多个管理器分别管理多种行为的设计，比如</p>
<p>1）下载管理器（Download）管理所有<strong>下载</strong><br>2）加载器（Loadable，其实也是资源基类）管理所有的<strong>加载和卸载</strong>行为<br>3）实例化器（InstantiateObject）管理所有的<strong>实例化</strong>操作</p>
<p>Updater.Update代码如下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    realtimeSinceUpdateStartup = Time.realtimeSinceStartup;</span><br><span class="line">    ...</span><br><span class="line">    Loadable.UpdateLoadingAndUnused();</span><br><span class="line">    Operation.UpdateAll(); <span class="comment">// InstantiateObject是Operation的派生类</span></span><br><span class="line">    Download.UpdateAll();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>满载busy的判断分别在各个管理器的更新方法中，这样一来当<strong>加载/实例化/下载</strong>同时满载时，其实分帧加载的峰值是可以达到30ms+，且加载回调没有纳入分帧满载的判断中，也是一个不可控因素。</p>
<p>我更偏向于把单个资源加载的所有流程当做统筹，加载 -&gt; 实例化 -&gt; 加载回调，单个步骤判断到满载就跳出，下一个循环从上次退出阶段往下走，从而降低三个阶段同时达到峰值的风险。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Queue&lt;T&gt; _reqQueue = <span class="keyword">new</span> Queue&lt;T&gt;();</span><br><span class="line"><span class="built_in">float</span> _lastUpdateTime;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 是否满载</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="built_in">bool</span> busy =&gt; Time.realtimeSinceStartup - _lastUpdateTime &gt;= <span class="number">0.005f</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 每帧更新</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    _lastUpdateTime = Time.realtimeSinceStartup;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (_reqQueue.Count &gt; <span class="number">0</span>) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> req = _reqQueue.Dequeue();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 加载和实例化</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (busy) <span class="comment">// 超过实例化的时间则分帧处理</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>没有设计分帧加载的开关</li>
</ol>
<p>Loading的时候都是不做分帧的，性能尽可能吃满。</p>
<ul>
<li><strong>资源加载封装</strong></li>
</ul>
<p>之前我们项目中这块其实没有特地封装过，所以导致工程后续出现了很多if代码，用于区分AB和非AB模式，后面加上了状态同步要共用部分客户端的代码，好家伙，大家一顿ctl+c ctl+v直接起飞。为了兼容AB和非AB两种模式，xasset在构建ab时同时生成了一个Manifest，用于记录每个bundle的信息，运行时利用Manifest生成asset到bundle的映射。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 单个bundle的信息</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">[<span class="meta">Serializable</span>]</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ManifestBundle</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">public</span> List&lt;<span class="built_in">string</span>&gt; assets;</span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 每个build的中生成的所有bundle的信息</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Manifest</span> : <span class="title">ScriptableObject</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">List</span>&lt;<span class="title">ManifestBundle</span>&gt; bundles</span> = <span class="keyword">new</span> List&lt;ManifestBundle&gt;();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Dictionary</span>&lt;<span class="title">string</span>, <span class="title">ManifestBundle</span>&gt; nameWithBundles</span> = <span class="keyword">new</span> Dictionary&lt;<span class="built_in">string</span>, ManifestBundle&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> 加载时构建asset到bundle的引用</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Load</span>(<span class="params"><span class="built_in">string</span> path</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        nameWithBundles.Clear();</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> bundle <span class="keyword">in</span> bundles)</span><br><span class="line">        &#123;</span><br><span class="line">            nameWithBundles[bundle.name] = bundle;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="keyword">var</span> asset <span class="keyword">in</span> bundle.assets)</span><br><span class="line">                nameWithBundles[asset] = bundle;</span><br><span class="line">        &#125;    &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>这样做有两个非常大的好处</p>
<ol>
<li>方便代码统一，不需要区分AB与非AB的方式来加载资源</li>
<li>开发者加载时不需要关心资源从属于哪个bundle中。<strong>注意，是加载时不需要关心，构建AB时是需要关心的。</strong> 比如同个场景中的资源如果分散在太多ab中会增加场景加载时的IO。这个优点对后续优化资源大小，或者优化AB构建规则以提高加载速度有很大的帮助。</li>
</ol>
<p><strong>但是，这种设计不兼容一种情况，就是直接拿bundle去取出所有的资源的时候</strong>，当然官方也提供了接口去获取bundle（Versions.GetBundle），就是需要区分代码。</p>
<ul>
<li><strong>分布式增量打包</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.xasset.pro/docs/nocentral">分布式增量打包</a>也是xasset的卖点之一，这里需要先了解两个个概念，<strong>Build和Group</strong>，Build是构建分组，Group是单个构建规则，Build包含了一个或多个Group。</p>
<p><img src="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/Build%E5%92%8CGroup.png" alt="Build和Group"></p>
<p>如图，我们定义了一个bytes的Build，是一个专门用来放二进制的分组，其中包含了配置表二进制config group和状态机二进制fsm group，当我们想更新了配置表或者状态机的二进制时，可点击底下的【Build Bundles】菜单进行单独构建，而不用对整个工程进行增量构建。</p>
<p>这是他的优点，下面说下我们在接入过程中的感受和遇到的问题。</p>
<ol>
<li>实用场景不多</li>
</ol>
<p>这个功能接入进来最大的好处就是遇到非AB模式没问题但AB模式有问题时，可以快速调试，比如配置、状态机、ui等出现问题时，可以快速修改和构建，然后测试。</p>
<p>其他时候其实很少用到这个功能，一般打包都是全部增量构建。</p>
<p>然而这个功能对于那些开发也用ab的团队就是救命的功能了。（但是开发用ab本身也是有问题的，我们上上个项目就在这上面吃过亏，效率极其低下）</p>
<ol start="2">
<li>不完整的“分布式”</li>
</ol>
<p>我理解的分布式其实是并行构建，但是当前其实还是串行的，因为受限unity的构建接口BuildPipeline.BuildAssetBundles，只能挨个构建Build。Unity提供了一个可编程构建的package <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Packages/com.unity.scriptablebuildpipeline@1.19/manual/index.html">Scriptable Build Pipeline</a>，貌似有并行功能（没考察过），如果能做到就非常厉害了，毕竟我们现在用12核24线程构建时的机器性能是吃不满的。</p>
<ol start="3">
<li>“有要求”的分组</li>
</ol>
<p>我们最开始计划是将英雄、怪物、场景、特效、ui等全部分拆到各个Build中，按需构建之余也方便维护。然而这样做有个前提是，依赖的资源和shader必须也是按照这个分类来的，资源我们一直都有分，但shader是共用的，那就势必会导致shader冗余，考虑了实用场景不多，加上shader收集的变体也需要分拆的问题，最终我们选择了将依赖的shader放同一个build，只是做了简单分类，如上面Build和Group的图所示。</p>
<ol start="4">
<li>配置设计不完善</li>
</ol>
<p>1）Group的Target不能将Package中的文件夹拖进去设置</p>
<p>这种情况下只能是手动填一下配置了，或者写临时代码塞个Group进去。</p>
<p>2）Target不属于版本控制时无法</p>
<p><img src="/2022/01/20/Unity%E8%B5%84%E6%BA%90%E5%B1%82%E7%9A%84%E5%B0%81%E8%A3%85%E4%B9%8B%E6%8E%A5%E5%85%A5xasset%20pro/Group%E7%9A%84%E5%BA%8F%E5%88%97%E5%8C%96.png" alt="Group的序列化"></p>
<p>我们的配置表有个导出成二进制的过程，但是导出的二进制是不会上传到svn进行版本维护，而Target记录的是文件夹的fileID和guid，不上传则每个人本地fileID和guid不一致。我们的解决方法是加多了字段记录路径</p>
<ul>
<li><strong>资源加密</strong></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.xasset.pro/docs/encryption">xasset的资源加密</a></p>
<p>翻了一下这块的代码没有开放到免费版，就不写太多了，可以参考文档。</p>
<h2 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a><font color="#64EBC1">其他功能</font></h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.xasset.pro/docs/splitbuild">分包功能</a></strong></li>
</ul>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a><font color="#64EBC1">其他问题</font></h2><ul>
<li><strong>只负责实例化，不维护实例化出来的对象</strong></li>
</ul>
<p>这个不算是缺陷，只是不看源码容易有误区。xasset用InstantiateObject.InstantiateAsync的方法实例化模板，但实例化出来的对象需要做什么，需不需要做对象池，需要开发者自己再做封装。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class</span> <span class="title">InstantiateObject</span> : <span class="title">Operation</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> Asset _asset;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="comment">// 加载模板</span></span><br><span class="line">        _asset = Asset.LoadAsync(_path, <span class="keyword">typeof</span>(GameObject));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> InstantiateObject <span class="title">InstantiateAsync</span>(<span class="params"><span class="built_in">string</span> assetPath</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> operation = <span class="keyword">new</span> InstantiateObject</span><br><span class="line">        &#123;</span><br><span class="line">            _path = assetPath</span><br><span class="line">        &#125;;</span><br><span class="line">        operation.Start();</span><br><span class="line">        <span class="keyword">return</span> operation;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="comment">// 实例化模板</span></span><br><span class="line">        result = Object.Instantiate(_asset.asset <span class="keyword">as</span> GameObject);</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>InstantiateObject的Update在调用前也是做了满载busy判断的，即分帧实例化</strong></p>
<h2 id="船新版本"><a href="#船新版本" class="headerlink" title="船新版本"></a><font color="#64EBC1">船新版本</font></h2><p>作者力推的2022版本据说出了很多新功能</p>
<p><a href="2022%E7%89%88%E6%9C%AC.png">2022版本</a></p>
<p>如果感兴趣的人多的话我再针对性试用一下~</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a><font color="#64EBC1">结语</font></h2><p>我这样的“鸡蛋里挑骨头”总是很简单的事情，难的是xasset这种从0到1，总结开发经验，梳理开发需求，从而实现一个相对通用的模块。特别是在unity这种只提供基础底层和一堆未经过商业化考验的package和插件的引擎下，各个模块的进一步封装的需求还是很强烈的，对于大部分中小型游戏公司来说尤其如此。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
              <a href="/tags/%E8%B5%84%E6%BA%90%E5%8A%A0%E8%BD%BD/" rel="tag"># 资源加载</a>
              <a href="/tags/%E5%88%86%E5%B8%A7%E5%8A%A0%E8%BD%BD/" rel="tag"># 分帧加载</a>
              <a href="/tags/xasset/" rel="tag"># xasset</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/%E5%A4%A7%E5%9C%B0%E5%9B%BE%E7%9A%84%E5%88%86%E5%9D%97%E5%8A%A0%E8%BD%BD/" rel="prev" title="大地图的分块加载">
      <i class="fa fa-chevron-left"></i> 大地图的分块加载
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/13/Unity%E9%85%8D%E7%BD%AE%E8%A1%A8%E6%96%B9%E6%A1%88/" rel="next" title="Unity配置表方案">
      Unity配置表方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">核心功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">其他功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">其他问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%B9%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">5.</span> <span class="nav-text">船新版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xtom"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xtom</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xtom0369" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xtom0369" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xtom0369@gmail.com" title="E-Mail → mailto:xtom0369@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xtom</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'Ex2r6JCM8GnPXAYqmtnhdx56-gzGzoHsz',
      appKey     : 'mKA26DXnVY8EeFIYbQWyWkrR',
      placeholder: "leave your comment",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
